# real-time-subtitle-translator

./: .gitignore  README.md  RealTimeTranslator.sln  RealTimeTranslator.slnx
.github/workflows/: dotnet-build.yml  velopack-release.yml
docs/: design_verification.md  missing_implementation_details.md  project_structure.md  release_guide.md  setup_guide.md
src/RealTimeTranslator.ASR/: RealTimeTranslator.ASR.csproj
src/RealTimeTranslator.ASR/Services/: AudioCaptureService.cs  ProcessLoopbackCapture.cs  VADService.cs  WhisperASRService.cs
src/RealTimeTranslator.Core/: RealTimeTranslator.Core.csproj
src/RealTimeTranslator.Core/Interfaces/: IASRService.cs  IAudioCaptureService.cs  ITranslationService.cs  IUpdateService.cs  IVADService.cs
src/RealTimeTranslator.Core/Models/: AppSettings.cs  ModelEvents.cs  SubtitleItem.cs  UpdateNotifications.cs
src/RealTimeTranslator.Core/Services/: AudioCaptureService.cs  LoggerService.cs  ModelDownloadService.cs  ProcessLoopbackCapture.cs  VADService.cs
src/RealTimeTranslator.Translation/: RealTimeTranslator.Translation.csproj
src/RealTimeTranslator.Translation/Services/: LocalTranslationService.cs  MistralTranslationService.cs  OnnxTranslationService.cs  WhisperTranslationService.cs
src/RealTimeTranslator.UI/: App.xaml  App.xaml.cs  RealTimeTranslator.UI.csproj  SettingsFilePath.cs  app.manifest  settings.json
src/RealTimeTranslator.UI/Controls/: OutlinedTextBlock.cs
src/RealTimeTranslator.UI/Converters/: BottomMarginPercentConverter.cs
src/RealTimeTranslator.UI/Services/: UpdateService.cs
src/RealTimeTranslator.UI/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
src/RealTimeTranslator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
