<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- アセンブリ情報（アンチウイルス誤検知対策） -->
    <AssemblyName>RealTimeTranslator</AssemblyName>
    <Product>Real-Time Subtitle Translator</Product>
    <AssemblyTitle>Real-Time Subtitle Translator</AssemblyTitle>
    <Description>リアルタイム字幕翻訳アプリケーション - 音声認識と翻訳機能を提供</Description>
    <Company>RealTimeTranslator</Company>
    <Copyright>Copyright © 2024 RealTimeTranslator. Licensed under MIT.</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- ビルド設定（アンチウイルス誤検知対策） -->
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- アプリケーションマニフェスト -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTranslator.Core\RealTimeTranslator.Core.csproj" />
    <ProjectReference Include="..\RealTimeTranslator.Translation\RealTimeTranslator.Translation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

</Project>
