<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- アセンブリ情報（アンチウイルス誤検知対策） -->
    <AssemblyName>RealTimeTranslator.Translation</AssemblyName>
    <Product>Real-Time Subtitle Translator</Product>
    <Description>リアルタイム字幕翻訳 - 翻訳エンジンライブラリ</Description>
    <Company>RealTimeTranslator</Company>
    <Copyright>Copyright © 2024 RealTimeTranslator. Licensed under MIT.</Copyright>

    <!-- ビルド設定 -->
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTranslator.Core\RealTimeTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
  </ItemGroup>


</Project>
